[tox]
args_are_paths = false
envlist =
    flake8,
    py{27,34,35}-{1.8,1.9,1.10,1.11},
    py36-1.11

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=reverse_unique_tests.settings {posargs}
    coverage report
deps =
    coverage
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8
