[tox]
args_are_paths = false
envlist =
    flake8,
    py27-{1.7,1.8,1.9,master},
    py33-{1.7,1.8},
    py34-{1.7,1.8,1.9,master}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=reverse_unique_tests.settings {posargs}
    coverage report
deps =
    coverage
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8
